## Enable Swagger documentation
#springdoc.swagger-ui.enabled=true
## Set the base path for the API
#springdoc.api-docs.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=*

#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

# MySQL JDBC URL with the database name
spring.datasource.url=jdbc:mysql://localhost:3306/Java_Register_Api

# Database username and password
spring.datasource.username=root
spring.datasource.password=root

# Specify the MySQL database driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Specify the dialect for Hibernate (optional, based on your project's JPA provider)
#spring.jpa.properties.hibernate.type=uuid-binary
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable JDBC logging
spring.jpa.show-sql=true
spring.datasource.log-query=false

# Log slow queries (queries that take longer than this threshold)
spring.datasource.datasource-properties.datasource.logSlowSql=true
spring.datasource.datasource-properties.datasource.slowSqlMillis=1000

# Specify data initialization mode and location
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
