## Enable Swagger documentation
#springdoc.swagger-ui.enabled=true
## Set the base path for the API
#springdoc.api-docs.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=*