## Enable Swagger documentation
#springdoc.swagger-ui.enabled=true
## Set the base path for the API
#springdoc.api-docs.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=*

#spring.profiles.active=test

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
