## Enable Swagger documentation
#springdoc.swagger-ui.enabled=true
## Set the base path for the API
#springdoc.api-docs.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=*

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect